index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title K&L SHOP

        // Google font
        link(href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet")

        // Bootstrap & Font Awesome CSS
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.0.0/nouislider.min.css" rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet")
        link(href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet")
    body
        // HEADER
        header
            // MAIN HEADER
            #header
                .container
                    .row
                        // LOGO
                        .col-md-3
                            .header-logo
                                a.logo(href="#")
                                    img(src="./img/logo.png" alt="")

        // NAVIGATION
        nav#navigation
            .container
                #responsive-nav
                    // NAV
                    ul.main-nav.nav.navbar-nav
                        li.active
                            a(href="index.html") Home
                        li
                            a(href="store.html") Store
                        li
                            a#newItemsLink(href="#newItemsSection") New Items

// SECTION - New Products
- var products = [{ id: 1, image: 'product01.png', category: 'Category', name: 'Product 1', price: 980.00, sale: '-30%', isNew: true },{ id: 2, image: 'product02.png', category: 'Category', name: 'Product 2', price: 980.00, isNew: true },{ id: 3, image: 'product03.png', category: 'Category', name: 'Product 3', price: 980.00, sale: '-30%' },{ id: 4, image: 'product04.png', category: 'Category', name: 'Product 4', price: 980.00 },{ id: 5, image: 'product05.png', category: 'Category', name: 'Product 5', price: 980.00 }]

#newItemsSection.section
    .container
        .row
            .col-md-12
                .section-title
                    h3.title New Products

            .col-md-12
                .row
                    .products-tabs
                        #tab1.tab-pane.active
                            .products-slick(data-nav="#slick-nav-1")
                                each product in products
                                    .product
                                        a(href=`product.html?id=${product.id}`)
                                            .product-img
                                                img(src=`./img/${product.image}` alt=product.name)
                                                .product-label
                                                    if product.sale
                                                        span.sale #{product.sale}
                                                    if product.isNew
                                                        span.new NEW
                                            .product-body
                                                p.product-category #{product.category}
                                                h3.product-name
                                                    a(href=`#`) #{product.name}
                                                h4.product-price $#{product.price.toFixed(2)}


// SECTION - Top Selling
.section
    .container
        .row
            .col-md-12
                .section-title
                    h3.title Top Selling

            .col-md-12
                .row
                    .products-tabs
                        #tab2.tab-pane.fade.in.active
                            .products-slick(data-nav="#slick-nav-2")
                                // Product 6
                                .product
                                    a(href="product.html")
                                        .product-img
                                            img(src="./img/product06.png" alt="")
                                            .product-label
                                                span.sale -30%
                                                span.new NEW
                                        .product-body
                                            p.product-category Category
                                            h3.product-name
                                                a(href="#") name of items
                                            h4.product-price $980.00

                                // Product 7
                                .product
                                    a(href="product.html")
                                        .product-img
                                            img(src="./img/product07.png" alt="")
                                            .product-label
                                                span.new NEW
                                        .product-body
                                            p.product-category Category
                                            h3.product-name
                                                a(href="#") name of items
                                            h4.product-price $980.00

                                // Product 8
                                .product
                                    a(href="product.html")
                                        .product-img
                                            img(src="./img/product08.png" alt="")
                                            .product-label
                                                span.sale -30%
                                        .product-body
                                            p.product-category Category
                                            h3.product-name
                                                a(href="#") name of items
                                            h4.product-price $980.00

                                // Product 9
                                .product
                                    a(href="product.html")
                                        .product-img
                                            img(src="./img/product09.png" alt="")
                                        .product-body
                                            p.product-category Category
                                            h3.product-name
                                                a(href="#") name of items
                                            h4.product-price $980.00


        // FOOTER
        footer#footer
            .section
                .container
                    .row.justify-content-between.footer
                        .col-lg-4.col-md-6.footer-widget.footer-about
                            h3.widget-title.footer-title About Us
                            img.footer-logo(loading="lazy" src="img/logo02.png" alt="Constra")
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            .footer-social
                                ul
                                    li
                                        a(href="https://facebook.com" aria-label="Facebook")
                                            i.fab.fa-facebook-f
                                    li
                                        a(href="https://twitter.com" aria-label="Twitter")
                                            i.fab.fa-twitter
                                    li
                                        a(href="https://instagram.com" aria-label="Instagram")
                                            i.fab.fa-instagram
                                    li
                                        a(href="https://github.com" aria-label="Github")
                                            i.fab.fa-github

                        .col-lg-3.col-md-6.footer-widget.footer-contact
                            h3.widget-title.footer-title Contact
                            .footer-contact-info
                                p
                                    i.fas.fa-map-marker-alt
                                    | Main Office: 4500 Wascana Pkwy, Regina, SK S4S 5X1
                                p
                                    i.fas.fa-envelope
                                    | Email: contact@saskpolytech.ca
                                p
                                    i.fas.fa-phone-alt
                                    | Phone: +1 306 342 353

                        .col-lg-3.col-md-6.footer-widget.footer-links
                            h3.widget-title.footer-title Quick Links
                            ul
                                li
                                    a(href="AboutUs.html") About Us
                                li
                                    a(href="AboutUs.html") Our Services
                                li
                                    a(href="AboutUs.html") Privacy Policy
                                li
                                    a(href="AboutUs.html") Contact Us
                        .col-lg-3.col-md-6.footer-widget.footer-table
                            h3.widget-title.footer-title Visited Pages
                            ul
                                each page in visitedPages
                                    li
                                        a(href=page.url) #{page.url} - #{page.date} #{page.time}

        // Scripts
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-2.2.4.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
        script(src="js/slick.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.0.0/nouislider.min.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K&L SHOP</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <!-- Bootstrap & Font Awesome CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.0.0/nouislider.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <!-- MAIN HEADER-->
      <div id="header">
        <div class="container">
          <div class="row">
            <!-- LOGO-->
            <div class="col-md-3">
              <div class="header-logo"><a class="logo" href="#"><img src="./img/logo.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- NAVIGATION-->
    <nav id="navigation">
      <div class="container">
        <div id="responsive-nav">
          <!-- NAV-->
          <ul class="main-nav nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a id="newItemsLink" href="#newItemsSection">New Items</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
<!-- SECTION - New Products-->
<div class="section" id="newItemsSection">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h3 class="title">New Products</h3>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="products-tabs">
            <div class="tab-pane active" id="tab1">
              <div class="products-slick" data-nav="#slick-nav-1">
                <div class="product"><a href="product.html?id=1">
                    <div class="product-img"><img src="./img/product01.png" alt="Product 1">
                      <div class="product-label"><span class="sale">-30%</span><span class="new">NEW</span>
                      </div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">Product 1</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
                <div class="product"><a href="product.html?id=2">
                    <div class="product-img"><img src="./img/product02.png" alt="Product 2">
                      <div class="product-label"><span class="new">NEW</span>
                      </div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">Product 2</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
                <div class="product"><a href="product.html?id=3">
                    <div class="product-img"><img src="./img/product03.png" alt="Product 3">
                      <div class="product-label"><span class="sale">-30%</span>
                      </div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">Product 3</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
                <div class="product"><a href="product.html?id=4">
                    <div class="product-img"><img src="./img/product04.png" alt="Product 4">
                      <div class="product-label">
                      </div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">Product 4</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
                <div class="product"><a href="product.html?id=5">
                    <div class="product-img"><img src="./img/product05.png" alt="Product 5">
                      <div class="product-label">
                      </div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">Product 5</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- SECTION - Top Selling-->
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h3 class="title">Top Selling</h3>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="products-tabs">
            <div class="tab-pane fade in active" id="tab2">
              <div class="products-slick" data-nav="#slick-nav-2">
                <!-- Product 6-->
                <div class="product"><a href="product.html">
                    <div class="product-img"><img src="./img/product06.png" alt="">
                      <div class="product-label"><span class="sale">-30%</span><span class="new">NEW</span></div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">name of items</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
                <!-- Product 7-->
                <div class="product"><a href="product.html">
                    <div class="product-img"><img src="./img/product07.png" alt="">
                      <div class="product-label"><span class="new">NEW</span></div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">name of items</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
                <!-- Product 8-->
                <div class="product"><a href="product.html">
                    <div class="product-img"><img src="./img/product08.png" alt="">
                      <div class="product-label"><span class="sale">-30%</span></div>
                    </div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">name of items</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
                <!-- Product 9-->
                <div class="product"><a href="product.html">
                    <div class="product-img"><img src="./img/product09.png" alt=""></div>
                    <div class="product-body">
                      <p class="product-category">Category</p>
                      <h3 class="product-name"><a href="#">name of items</a></h3>
                      <h4 class="product-price">$980.00</h4>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer id="footer">
      <div class="section">
        <div class="container">
          <div class="row justify-content-between footer">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">
              <h3 class="widget-title footer-title">About Us</h3><img class="footer-logo" loading="lazy" src="img/logo02.png" alt="Constra">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="footer-social">
                <ul>
                  <li><a href="https://facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://github.com" aria-label="Github"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-widget footer-contact">
              <h3 class="widget-title footer-title">Contact</h3>
              <div class="footer-contact-info">
                <p><i class="fas fa-map-marker-alt"></i>Main Office: 4500 Wascana Pkwy, Regina, SK S4S 5X1</p>
                <p><i class="fas fa-envelope"></i>Email: contact@saskpolytech.ca</p>
                <p><i class="fas fa-phone-alt"></i>Phone: +1 306 342 353</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-widget footer-links">
              <h3 class="widget-title footer-title">Quick Links</h3>
              <ul>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="AboutUs.html">Our Services</a></li>
                <li><a href="AboutUs.html">Privacy Policy</a></li>
                <li><a href="AboutUs.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/10.0.0/nouislider.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</div>
